spring.application.name=project

#spring.profiles.active=dev

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:5000}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


