# ===============================
# = SPRING DEV ENVIRONMENT CONFIG
# ===============================

# Application port
server.port=8080
spring.application.name=project

# Database connection (local MySQL example)
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=buyakaa123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable detailed logging for debugging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=TRACE

#jwt.secret=your-256-bit-secret-change-this-in-production-make-it-very-long-and-secure
#jwt.expiration=86400000

spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR

#spring.docker.compose.lifecycle-management=start-only